info face="sans-serif_32px" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=34 base=26 scaleW=216 scaleH=212 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=209 y=89 width=7 height=26 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=205 y=170 width=11 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=69 y=143 width=21 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=36 x=84 y=0 width=19 height=32 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=37 x=186 y=116 width=30 height=26 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=38 x=194 y=34 width=22 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=97 y=192 width=6 height=13 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=10 y=0 width=10 height=33 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=21 y=0 width=11 height=33 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=63 y=192 width=13 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=25 y=192 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=44 x=104 y=192 width=7 height=11 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=205 y=184 width=11 height=6 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=112 y=192 width=7 height=6 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=48 y=143 width=13 height=26 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=0 y=62 width=19 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=91 y=143 width=12 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=104 y=143 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=20 y=62 width=19 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=124 y=143 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=40 y=62 width=19 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=60 y=62 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=144 y=143 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=79 y=62 width=19 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=99 y=62 width=19 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=18 y=192 width=6 height=19 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=176 y=143 width=7 height=24 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=77 y=192 width=19 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=30 y=143 width=17 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=187 y=0 width=29 height=27 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=65 x=0 y=89 width=24 height=26 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=66 x=25 y=89 width=21 height=26 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=57 y=34 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=68 x=47 y=89 width=22 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=70 y=89 width=20 height=26 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=70 x=91 y=89 width=19 height=26 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=71 x=81 y=34 width=24 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=72 x=111 y=89 width=21 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=73 x=133 y=89 width=7 height=26 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=106 y=34 width=16 height=27 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=141 y=89 width=22 height=26 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=164 y=89 width=18 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=77 x=183 y=89 width=25 height=26 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=15
char id=78 x=0 y=116 width=21 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=79 x=123 y=34 width=25 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=80 x=22 y=116 width=21 height=26 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=123 y=0 width=25 height=28 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=82 x=44 y=116 width=23 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=83 x=149 y=34 width=22 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=84 x=68 y=116 width=22 height=26 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=85 x=172 y=34 width=21 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=86 x=91 y=116 width=23 height=26 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=184 y=62 width=32 height=26 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=115 y=116 width=23 height=26 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=139 y=116 width=24 height=26 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=90 x=164 y=116 width=21 height=26 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=91 x=63 y=0 width=10 height=33 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=74 y=0 width=9 height=33 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=45 y=192 width=17 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=95 x=112 y=199 width=21 height=4 xoffset=-2 yoffset=27 xadvance=18 page=0 chnl=15
char id=97 x=184 y=143 width=19 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=98 x=149 y=0 width=18 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=0 y=170 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=168 y=0 width=18 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=101 x=19 y=170 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=119 y=62 width=11 height=26 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=104 y=0 width=18 height=28 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=131 y=62 width=17 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=149 y=62 width=7 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=33 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=157 y=62 width=18 height=26 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=176 y=62 width=7 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=96 y=170 width=26 height=20 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=110 x=123 y=170 width=17 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=39 y=170 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=0 y=34 width=18 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=19 y=34 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=204 y=143 width=12 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=59 y=170 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=116 x=164 y=143 width=11 height=25 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=78 y=170 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=141 y=170 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=160 y=170 width=25 height=20 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=120 x=186 y=170 width=18 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=38 y=34 width=18 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=0 y=192 width=17 height=20 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=123 x=33 y=0 width=14 height=33 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=62 y=143 width=6 height=26 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=48 y=0 width=14 height=33 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=143 width=29 height=26 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
